[33mcommit c68d1334de9aa8bfd927ea48411d075adf6e93d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ferzy <122691493+FerzyLatte@users.noreply.github.com>
Date:   Thu Apr 11 23:36:48 2024 +0200

    MORE DELETE

[33mcommit 6f56dd97dce313202fc306f0693804ae5762b64f[m
Author: Ferzy <122691493+FerzyLatte@users.noreply.github.com>
Date:   Thu Apr 11 23:35:40 2024 +0200

    delete shit

[33mcommit d2ceb20ec925307774c63c553a5a2e3e42398de0[m
Author: Ferzy <122691493+FerzyLatte@users.noreply.github.com>
Date:   Thu Apr 11 21:42:06 2024 +0200

    Initial commit
